<html>



  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        h1.features {
        text-align: center;
        color: red;
        background-color: dodgerblue;
        color: goldenrod;
        }


        p.features {
        text-align: center;
        color: blue;
        }


        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        }


        .topnav {
        overflow: hidden;
        background-color: #333;
        }


        .topnav a {
        float: left;
        color: #E6F9FA;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        

        .topnav a:hover {
          background-color: #E6F9FA;
          color: black;
        }


        .topnav a.active {
          background-color: #E6F9FA;
          color: white;
        }

    </style>

  </head> 

  <body> 

      
      <div class="topnav">

            <a href="newhtml.html">Home</a>
          <a class="active">News</a>
            
      </div>



  </body> 
</html>